#Thu Feb 08 16:14:40 CET 2018
cameraHori-droite.tempo=300
username=pi
jambes-bas.tempo=5000
brasLateralD-ecarter.tempo=100
poignetG-interieur.pin=B23
video_url=http\://192.168.1.15/cam_pic_new.php?time\=1515685109169&pDelay\=40000
onOffCartes.pin=5
mainD-fermer.tempo=500
cameraVert-haut.tempo=100
cameraEnabled=false
brasFrontalG-lever.tempo=3000
poignetD-exterieur.pin=B22
poignetD-interieur.tempo=200
busteIncli-avant.tempo=2500
diodesBuste.pin=B17
avantBrasG-baisser.pin=A13
busteRota-droite.pin=23
brasFrontalD-lever.pin=A28
avantBrasD-lever.tempo=4000
brasLateralD-ecarter.pin=A26
brasLateralG-ramener.pin=A15
brasFrontalD-baisser.tempo=1500
diodesBuste=B17
cameraVert-bas.tempo=100
cameraVert-haut.pin=25
mainG-ouvrir.pin=A11
poignetD-exterieur.tempo=200
ip_camera=192.168.1.15
lumiereYeux.pin=B15
busteIncli-arriere.pin=26
mainG-ouvrir.tempo=500
brasFrontalG-lever.pin=A18
tete-gauche.pin=4
avantBrasG-baisser.tempo=4000
paupieres-ouvrir.pin=B14
avantBrasG-lever.tempo=4000
cameraVert-bas.pin=22
mainG-fermer.pin=A12
mainG-fermer.tempo=500
brasLateralG-ramener.tempo=100
jambes-bas.pin=19
poignetD-interieur.pin=B21
cameraHori-gauche.pin=27
tete-gauche.tempo=500
busteIncli-arriere.tempo=6000
brasLateralG-ecarter.pin=A16
busteRota-gauche.tempo=1000
mainD-ouvrir.pin=A22
brasLateralG-ecarter.tempo=100
brasFrontalD-baisser.pin=A27
eclairage.pin=6
chassis-haut.pin=16
paupieres-ouvrir.tempo=800
chassis-bas.pin=13
paupieres-fermer.pin=B13
poignetG-interieur.tempo=200
poignetG-exterieur.pin=B24
ip_chariot=192.168.1.17
mainD-fermer.pin=A21
brasFrontalG-baisser.tempo=1750
avantBrasD-lever.pin=A24
tete-droite.pin=18
busteRota-gauche.pin=17
chassis-bas.tempo=10000
tete-droite.tempo=500
ip_corps=192.168.1.16
jambes-haut.tempo=7000
busteRota-droite.tempo=1000
cameraHori-gauche.tempo=300
brasFrontalG-baisser.pin=A17
password=Tengu70Valorun98
poignetG-exterieur.tempo=200
brasFrontalD-lever.tempo=2500
mainD-ouvrir.tempo=500
paupieres-fermer.tempo=800
avantBrasD-baisser.tempo=4000
busteIncli-avant.pin=21
brasLateralD-ramener.tempo=100
brasLateralD-ramener.pin=A25
avantBrasG-lever.pin=A14
jambes-haut.pin=20
cameraHori-droite.pin=24
chassis-haut.tempo=11000
avantBrasD-baisser.pin=A23
