#Thu Jan 18 19:58:36 CET 2018
tete-droite.pin=18
ip_corps=192.168.1.16
cameraHori-droite.pin=24
busteIncli-arriere.tempo=6000
avantBrasD-lever.pin=A24
ip_camera=192.168.1.15
cameraHori-gauche.tempo=300
chassis-bas.pin=13
brasLateralD-ecarter.pin=A26
cameraHori-droite.tempo=300
brasFrontalD-baisser.pin=A27
brasFrontalG-baisser.tempo=150
busteIncli-arriere.pin=26
cameraVert-haut.pin=25
brasLateralG-ecarter.pin=A16
eclairage.pin=6
brasFrontalG-baisser.pin=A17
avantBrasG-lever.pin=A14
poignetG-exterieur.pin=B24
brasFrontalD-baisser.tempo=150
lumiereYeux.pin=B15
jambes-haut.pin=20
chassis-haut.pin=16
busteRota-gauche.pin=17
busteIncli-avant.pin=21
mainG-fermer.pin=A12
tete-gauche.tempo=500
cameraEnabled=false
busteRota-gauche.tempo=1000
ip_chariot=192.168.1.17
tete-droite.tempo=500
mainG-ouvrir.pin=A11
busteRota-droite.tempo=1000
brasLateralD-ramener.pin=A25
brasFrontalD-lever.pin=A28
poignetD-exterieur.pin=B22
video_url=http\://192.168.1.15/cam_pic_new.php?time\=1515685109169&pDelay\=40000
onOffCartes.pin=5
password=raspberry
brasFrontalD-lever.tempo=200
tete-gauche.pin=4
jambes-bas.pin=19
username=pi
brasLateralG-ramener.pin=A15
diodesBuste.pin=B17
cameraHori-gauche.pin=27
brasFrontalG-lever.tempo=200
cameraVert-haut.tempo=100
busteIncli-avant.tempo=2500
avantBrasD-baisser.pin=A23
busteRota-droite.pin=23
poignetG-interieur.pin=B23
mainD-fermer.pin=A21
cameraVert-bas.pin=22
cameraVert-bas.tempo=100
avantBrasG-baisser.pin=A13
brasFrontalG-lever.pin=A18
diodesBuste=B17
mainD-ouvrir.pin=A22
poignetD-interieur.pin=B21
